apiVersion: apps/v1
kind: Deployment
metadata:
  name: op-scim-bridge
  namespace: prod
spec:
  selector:
    matchLabels:
      app: op-scim-bridge
  replicas: 1
  template:
    metadata:
      labels:
        app: op-scim-bridge
    spec:
      containers:
        - name: op-scim-bridge
          image: 1password/scim:v2.9.9
          ports:
            - containerPort: 3002
          volumeMounts:
            - name: scimsession
              mountPath: "/secret"
              readOnly: false
          envFrom:
            - configMapRef:
                name: op-scim-configmap
      volumes:
        - name: scimsession
          secret:
            secretName: scimsession
