apiVersion: v1
kind: ConfigMap
metadata:
  name: op-scim-configmap
  namespace: prod 
data:
  # Set this to the FQDN you've selected for your SCIM Bridge deployment
  OP_LETSENCRYPT_DOMAIN: ""
  # (advanced) only change the options below if you need to
  OP_REDIS_URL: "redis://op-scim-redis:6379"
  OP_SESSION: "/secret/scimsession"
  OP_PRETTY_LOGS: "0"
  OP_DEBUG: "0"
  # (optional) uncomment this line to change the email that is used when Let's Encrypt issues your SCIM bridge a certificate
  # default: "1pw@[OP_LETSENCRYPT_DOMAIN]" 
  #OP_LETSENRYPT_EMAIL: "1pw@example.com"
