trigger: none

#####################
# 1) Pipeline Parameters
#####################

resources:
  repositories:
    - repository: Infrastructure-Core
      type: git
      name: Infrastructure-Core/Infrastructure-Core
    - repository: 1Password
      type: git
      name: 1Password/1Password
      ref: master

#####################
# 2) Pipeline Variables
#####################
variables:
- template: azure-pipeline/templates/variables.yml@Infrastructure-Core

- name: ACCOUNT_ID
  value: "702638424650"
  readonly: true

- name: AGENT_CUSTOM_POLICIES
  value: "automation-agent-access-policy"
  readonly: true

- name: agent_cpu
  value: 1024
  readonly: true

- name: agent_memory
  value: 2048
  readonly: true

#####################
# 3) Stages
#####################
stages:

- stage: configure
  displayName: "configure:local-agent"
  pool:
    name: $(AGENT_POOL)
    demands:
      AGENT_CLUSTER -equals $(MASTER_AGENT_CLUSTER)
  jobs:
    - job: configure_agent
      displayName: "Configure local-agent"
      workspace:
        clean: all
      steps:
        - checkout: Infrastructure-Core

        - template: azure-pipeline/templates/init_local_agent.yml@Infrastructure-Core
          parameters:
            account_id: $(ACCOUNT_ID)

- stage: execute
  displayName: "execute:on local-agent"
  dependsOn: configure
  condition: succeeded('configure')
  variables:
    - name: local_agent_id
      value: $[ stageDependencies.configure.configure_agent.outputs['local_agent.agent_id'] ]
  pool:
    name: $(AGENT_POOL)
    demands:
      - agent.name -equals $(local_agent_id)
  jobs:
    - job: update_scim
      displayName: "Update SCIM Bridge Deployment"
      steps:
        - script: echo "Pipeline working!"
          displayName: "Print pipeline status"

        #####################
        # Script
        #####################
        - script: |
            ##############################################################################
            # 1) Install kubectl
            ##############################################################################
            echo "Installing kubectl..."
            curl -LO "https://dl.k8s.io/release/v1.26.0/bin/linux/amd64/kubectl"
            chmod +x kubectl
            sudo mv kubectl /usr/local/bin/kubectl

            ##############################################################################
            # 2) Assume the pipeline-agent-execution-role
            ##############################################################################
            echo "Assuming the pipeline-agent-execution-role..."
            ROLE_CREDENTIALS=$(aws sts assume-role \
              --role-arn "arn:aws:iam::$(ACCOUNT_ID):role/pipeline-agent-execution-role" \
              --role-session-name "pipeline-agent-session" \
              --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]' \
              --output text)

            export AWS_ACCESS_KEY_ID=$(echo "$ROLE_CREDENTIALS" | awk '{print $1}')
            export AWS_SECRET_ACCESS_KEY=$(echo "$ROLE_CREDENTIALS" | awk '{print $2}')
            export AWS_SESSION_TOKEN=$(echo "$ROLE_CREDENTIALS" | awk '{print $3}')

            ##############################################################################
            # 3) Update kubeconfig, verify initial pods
            ##############################################################################
            echo "Updating kubeconfig for EKS..."
            aws eks update-kubeconfig --name 1password --region us-east-1

            echo "Printing current kubectl context..."
            kubectl config current-context

            echo "AWS STS caller identity after re-assume..."
            aws sts get-caller-identity

            echo "Listing pods across all namespaces (initial check)..."
            kubectl get pods -A

            ##############################################################################
            # 4) Update op-scim-bridge deployment with the chosen SCIM version
            ##############################################################################
            echo "Updating the op-scim-bridge deployment"

            cd 1password-fargate/scim-install 

            pwd

            kubectl apply -f .

            kubectl rollout status deploy/op-scim-bridge -n prod

            echo "Listing pods across all namespaces again (post-update)..."
            kubectl get pods -A


          displayName: "SCIM update"

- template: azure-pipeline/templates/stop_local_agent.yml@Infrastructure-Core