1. Create an IAM policy and new service account for new AWS load-balancer controller which will be compatible with EKS version 1.22
a. curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.4/docs/install/iam_policy.json
b. aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicyv2 \
    --policy-document file://iam_policy.json

c. eksctl create iamserviceaccount \
  --cluster=1password \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --attach-policy-arn= arn:aws:iam::702638424650:policy/AWSLoadBalancerControllerIAMPolicyv2 \
  --approve


d.  Additionaly one more policy needs to be attached over role AmazonEKSLoadBalancerControllerRole   
{ "Version": "2012-10-17", "Statement": [ { "Effect": "Allow", "Action": [ "ec2:CreateTags", "ec2:DeleteTags" ], "Resource": "arn:aws:ec2:*:*:security-group/*", "Condition": { "Null": { "aws:ResourceTag/ingress.k8s.aws/cluster": "false" } } }, { "Effect": "Allow", "Action": [ "elasticloadbalancing:AddTags", "elasticloadbalancing:RemoveTags", "elasticloadbalancing:DeleteTargetGroup" ], "Resource": [ "arn:aws:elasticloadbalancing:*:*:targetgroup/*/*", "arn:aws:elasticloadbalancing:*:*:loadbalancer/net/*/*", "arn:aws:elasticloadbalancing:*:*:loadbalancer/app/*/*" ], "Condition": { "Null": { "aws:ResourceTag/ingress.k8s.aws/cluster": "false" } } } ] }


2. Installing AWS load balancer controller 
a. helm repo add eks https://aws.github.io/eks-charts
b. helm repo update
c. helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
  -n kube-system \
  --set clusterName=1password \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set image.repository=602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-load-balancer-controller \
  --set region=us-east-1 \
  --set vpcId=vpc-0c2edf4121f98e41e

3. In order to run AWS load balancer fargate pod, auto-discovery tags need to be added over fargate-profiles
a. eksctl delete fargateprofile --cluster 1password --name ingresscontroller --namespace kube-system 
b. eksctl create fargateprofile --cluster 1password --name ingresscontroller --namespace kube-system -- labels app.kubernetes.io/name=aws-load-balancer-controller





